# Azure subscription vars
subscription_id = "86978575-c8b4-45ca-bcb0-59edd433d409"
client_id = "cc832000-e142-4708-bede-2d2842748956"
client_secret = "wfHhGWMwkfHw_4hjlI5NBS4cGIZ-mztksL"
tenant_id = "7fdbd65e-f191-4d97-8e6f-7d542906e290"

# Resource Group/Location
location = "eastus"
resource_group = "udacity-queli-rg"
application_type = "AppService"

# Network
virtual_network_name = "my-udacity-vnet"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# Virtual Machine
name = "devtest-vm"
username = "petslack"